<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Grid Demo 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap-grid-helper.css">

  <style>
    .my-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .box1 {
      background-color: #e6563b;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      text-align: center;
      margin-bottom: 20px;
    }
    .box2 {
      background-color: #eb9d3a;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      text-align: center;
      margin-bottom: 20px;
    }
    .box3 {
      background-color: #7cb06c;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      text-align: center;
      margin-bottom: 20px;
    }
    .box4 {
      background-color: #00aba9;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

<h2>Bootstrap Grid Demo 2</h2>

<h4>Only grid for layout of 4 circles</h4>
<div class="container">

  <div class="row">
    <div class="offset-3 offset-md-1 col-2 col-md-1">
      <div class="box1">1</div>
    </div>
    <div class="offset-2 offset-md-2 col-2 col-md-1">
      <div class="box2">2</div>
    </div>
    <div class="offset-3 offset-md-2 col-2 col-md-1">
      <div class="box3">3</div>
    </div>
    <div class="offset-2 offset-md-2 col-2 col-md-1">
      <div class="box4">4</div>
    </div>
  </div>

</div>

<hr>

<h4>Grid with flexboxes, 2 circles per flexbox</h4>
<div class="container">
  <div class="row">
    <div class="my-row offset-3 offset-md-0 col-6 col-md-6 offset-3 offset-md-0">
      <div class="box1">DESIGN</div>
      <div class="box2">DEVELOP</div>
    </div>
    <div class="my-row offset-3 offset-md-0 col-6 col-md-6 offset-3 offset-md-0">
      <div class="box3">SUPPORT</div>
      <div class="box4">HOST</div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>